<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Flex-Box</title>

    <style>

        body{
            width: 1000px;
            height: 1000px;
            background-color: rgb(247, 194, 188);
            padding: 10px;
        }

        section{
            width: 70vh;
            display: flex;
            gap: 5px;
            
            flex-direction: row;  /* Inverte o exio orincipal*/
            justify-content: space-around; /* alinha os elementos baseando-se no eixo principal */  
            align-items: stretch; /* alinha os elementos baseando-se no eixo perpendicular */
        }

        article{
            width: 60px;
            height: 40px;
            flex-grow: 1; /* representa o peso do elemento dentro do flex-box*/

            background-color: red;
            font-size: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main{
            flex-grow: 3;
        }
        /*MOBILE*/
        @media (max-width: 425px) {
            section{
                flex-direction: column;
            }
        }
        /*TABLET*/
        @media (max-width: 768px){
            section{
                flex-direction: column;
            }

        }

    </style>
</head>
<body>
   <section>
       <article>1</article>
       <article class="main">Texto</article>
       <article>3</article>
    
   </section> 
</body>
</html>