<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100%;
        }
        .conteiner{
            height: 100vw;
            padding: 30px;
            display: flex;
            flex-direction: column;

            /*Alinha os box no eixo principal*/
            justify-content: space-between;

            /*Alinha os box no eixo secundário*/
            align-items: center;
        }

        div{
            width: 50px;
            height: 50px;

            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <section class="conteiner">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </section>
</body>
</html>