<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades Relativas REM vs EM</title>
    <style>
        html {
            font-size: 100px;
            background-color: burlywood;
            padding: 10px;
        }
        p {
            font-size: 1em;
            margin-bottom: 500px;
        }
        span{
            font-size: 0.5em;
            margin: 0.2rem;
            background-color: aqua;
            border: 1px solid black;
            position: absolute;
            top: 100px;
            right: 50px;
            padding: 0.5rem;
        }

        div{
            font-size: 32px;
            border: 1px solid black;
        }

        footer{
            font-size: 0.1rem;
            text-align: center;
            border: 1px solid chocolate;

        }

        .conteiner{
            display: flex;
            position: absolute;
            top: 150px;
            width: 100%;
            justify-content: center;
        }
    </style>
        
</head>
<body>
    <div>
        <p>Curso Fiap Avanade</p>
    </div>
   
        <div class="conteiner">
            <span>Unidades Relativas</span>
        </div>

<br>
    <footer>Todos os direitos reservados.</footer>

</body>
</html>